<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Md5碰撞 &middot; BlankのBlog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blank233.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blank233.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blank233.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blank233.github.io//img/clover.png" type="image/x-icon" />

  
  

<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blank233.github.io/">Menu</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blank233.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blank233.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blank233.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blank233.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blank233.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blank233.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/6070994053" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/blank233" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; On the way.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Md5碰撞</h1>
  <h2></h2>
</div>


<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Mar 2018, 20:43</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://blank233.github.io/topics/misc">misc</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blank233.github.io/tags/2018-03">2018-03</a>
    
  </div>
  
  

</div>

  <p>MD5碰撞的一点测试，其实就是按照网上的代码及工具自己做了一遍，但在过程中还是遇到了或多或少的问题，水一篇blog来记录一下</p>

<p>
环境：wamp</p>

<p>工具：fastcoll_v1.0.0.5</p>

<p>附下载链接：<a href="http://www.win.tue.nl/hashclash/fastcoll_v1.0.0.5.exe.zip">http://www.win.tue.nl/hashclash/fastcoll_v1.0.0.5.exe.zip</a></p>

<p>源代码</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;meta charset=&quot;utf-8&quot;&gt;
	&lt;title&gt;md5碰撞测试&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;form action=&quot;md5.php&quot; method=&quot;POST&quot;&gt;
		输入两个数值
		&lt;input type=&quot;text&quot; name=&quot;a&quot;&gt;
		&lt;input type=&quot;text&quot; name=&quot;b&quot;&gt;
		&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;submit&quot;&gt;
	&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<pre><code>&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;?php
	$a = urldecode($_POST[&quot;a&quot;]);
	$b = urldecode($_POST[&quot;b&quot;]);

	if((string)$a!==(string)$b &amp;&amp; md5($a)===md5($b)){
		echo 'success!';
	}else{
		echo 'failed!';
	}
?&gt;
</code></pre>

<p>代码逻辑基本上跟强网杯web签到的第三层一样  做了一些简化 但也能实现我们需要的功能</p>

<p>关于md5碰撞的原理 详细可以参考这个<a href="http://www.cnblogs.com/A2008A/archive/2012/08/10/2631840.html">链接</a></p>

<p>简而言之就是构造两个md5相同的文件 这里就用到了工具</p>

<p>工具的详细使用方法也不太懂，有兴趣可以去看看工具的<a href="http://www.win.tue.nl/hashclash/fastcoll_v1.0.0.5_source.zip">源代码</a></p>

<p>生成我们需要的文件可以这样</p>

<pre><code>fastcoll_v1.0.0.5.exe -i 0123456789abcdeffedcba9876543210
MD5 collision generator v1.5
by Marc Stevens (http://www.win.tue.nl/hashclash/)

Using output filenames: 'msg1.bin' and 'msg2.bin'
Using initial value: 0123456789abcdeffedcba9876543210

Generating first block: ...
Generating second block: S00.....
Running time: 1.969 s
</code></pre>

<p>用了不到2秒就生成了msg1.bin和msg2.bin 可以使用win下的命令来查看这两个文件的md5以及hash值</p>

<pre><code>certutil -hashfile msg1.bin md5
MD5 哈希(文件 msg1.bin):
ed9bb372061c61801ba468001ca0e259
CertUtil: -hashfile 命令成功完成。

certutil -hashfile msg2.bin md5
MD5 哈希(文件 msg2.bin):
ed9bb372061c61801ba468001ca0e259
CertUtil: -hashfile 命令成功完成。

certutil -hashfile msg1.bin
SHA1 哈希(文件 msg1.bin):
204c95e1177a894f8bf7aad0103be3d23f42f4ec
CertUtil: -hashfile 命令成功完成。

certutil -hashfile msg2.bin
SHA1 哈希(文件 msg2.bin):
1c2fb94f93b62931c66377bbedbdaec2235c1b7a
CertUtil: -hashfile 命令成功完成。
</code></pre>

<p>也可以通过python来查看md5 代码如下</p>

<pre><code>import md5#在python2.7下MD5可以单独import

m1 = md5.new()
m2 = md5.new()
file1 = open('C:\xxx\xxx\msg1.bin','rb')
file2 = open('C:\xxx\xxx\msg2.bin','rb')
m1.update(file1.read())
m2.update(file2.read())
file1.close()
file2.close()
print m1.hexdigest()
print m2.hexdigest()

</code></pre>

<p>可以看到两个文件的md5相同但是hash不同</p>

<p>再回到这一道题目 我们只需要把这两个文件的内容编码然后发送出去就可以得到success 最终的python代码</p>

<pre><code>import requests
import urllib

url = 'http://127.0.0.1/md5/md5.php' 
s1 = urllib.quote(open('C:\xxx\xxx\msg1.bin').read())
s2 = urllib.quote(open('C:\xxx\xxx\msg2.bin').read())


data{
    'a': s1,
    'b': s2
}
r = requests.post(url,data=data)
print r.text

</code></pre>

<p>完结撒花~</p>

<hr />

<p>写完这篇博客突然感觉到，嗯 ，其实这个写到有道云当笔记更合适一点，毕竟不是什么难找的东西，但是又想到，就这么一点点东西花费了大概半个下午的时间，可能我比较愚钝，看得比较慢，但是想来想去还是决定发出去，就当是一个总结，如果有人能看到的话，也不必花那么多时间去测试，去找相关资料，再就是，这是我的博客，我就当成一个笔记来写，怎么滴了吧，哈哈哈哈哈哈哈哈，最后，伟哥牛批。</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blank233.github.io/post/sql%E7%9B%B2%E6%B3%A8%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blank233.github.io/post/sql%E7%9B%B2%E6%B3%A8%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">Sql盲注常用函数</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blank233.github.io/post/sqlilabs/">Sqlilabs</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blank233.github.io/post/sqlilabs/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://blank233.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103593285-1', 'auto');
  ga('send', 'pageview');

</script>





<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

</body>
</html>

